<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorAdditional"
        tools:context=".presentation.activity.ResultActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/backgroundColorAdditional"
                    android:fontFamily="@font/larsseit_bold"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Your Health"
                    android:textColor="@color/textColor"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/deskImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="10dp"
                            android:alpha=".7"
                            android:src="@drawable/shelf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/resultText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/larsseit_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:layout_marginTop="40dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="21.2"
                            android:textColor="@color/textColorAdditional"
                            android:textSize="110sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/bmiText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="90dp"
                            android:fontFamily="@font/larsseit_bold"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text=""
                            android:textColor="@color/textColorAdditional"
                            android:textSize="22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/resultText" />

                        <TextView
                            android:id="@+id/bmiTextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".3"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/normal_bmi_weight_range_for_the_height_18_5_24_9"
                            android:textColor="@color/textColorAdditional"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bmiText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bmiTextNormal">

                        <ImageView
                            android:id="@+id/deleteBtn"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:alpha=".3"
                            android:padding="13dp"
                            android:src="@drawable/ic_delete" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/reloadCardView"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="?attr/colorPrimary"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/reloadBtn"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:padding="13dp"
                                android:src="@drawable/ic_rotate" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/shareBtn"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:alpha=".3"
                            android:padding="13dp"
                            android:src="@drawable/ic_share" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>